":set guifont=Inconsolata\ 12
:set nobackup
:nmap <C-t> :tabnew<cr>
:nmap <C-S-tab> :tabprevious<cr>
:nmap <C-tab> :tabnext<cr>
:map <C-S-tab> :tabprevious<cr>
:map <C-tab> :tabnext<cr>
:imap <C-S-tab> <ESC>:tabprevious<cr>i
:imap <C-tab> <ESC>:tabnext<cr>i
:nmap <silent> <C-N> :silent noh<CR>
:map <F2> :NERDTreeToggle<CR>
:map <F3> :NERDTreeMirror<CR>

"CUT
:map <A-x> "+x

"COPY
:map <A-c> "+y

"PASTE
:map <A-v> "+gP

au BufNewFile,BufRead *.less set filetype=less
autocmd BufRead,BufNewFile *.module set filetype=php
autocmd BufRead,BufNewFile *.install set filetype=php
autocmd BufRead,BufNewFile *.test set filetype=php
autocmd BufRead,BufNewFile *.inc set filetype=php
autocmd BufRead,BufNewFile *.profile set filetype=php
autocmd BufRead,BufNewFile *.view set filetype=php
autocmd BufRead,BufNewFile *.ejs set filetype=html

:set tabstop=2
:set shiftwidth=2
:set expandtab
:set wrap

"let g:nerdtree_tabs_open_on_console_startup=1
:command Thtml :%!tidy -q -i --show-errors 0

"set so when creating Gists, it automatically copies the link to the clipboard
:let g:gist_clip_command = 'pbcopy'
